In [2]:
import pandas as pd

In [3]:
train = pd.read_csv("../03-data-creation/train_processed_2.csv", low_memory = False)
test = pd.read_csv("../03-data-creation/test_processed_2.csv", low_memory = False)

display(train.head())
display(test.head())

,Unnamed: 0,id,v1,v2,v3,v4,v6,v7,v8,v9,...,v251,v253,v254,v255,v256,v257,v258,v263,cntry,satisfied
0,0,9948,2,2,74,11010,2,2,2,2,...,40,2,2,1,2,2,1941,-1,0,0
1,1,25601,4,2,58,11010,2,2,2,2,...,39,2,2,2,2,2,1957,-1,0,0
2,2,8592,6,2,47,11010,2,2,1,2,...,35,4,2,1,2,2,1968,1963,0,1
3,3,29593,10,2,22,11010,2,2,2,2,...,50,3,2,1,2,2,1993,-1,0,0
4,4,4252,0,1,24,11010,2,2,2,2,...,38,1,2,1,2,2,1991,-1,0,1

,Unnamed: 0,id,v1,v2,v3,v4,v6,v7,v8,v9,...,v250,v251,v253,v254,v255,v256,v257,v258,v263,cntry
0,0,14061,0,1,63,15020,2,2,1,2,...,40,48,1,2,1,2,2,1952,-1,0
1,1,16467,5,2,44,21070,1,2,2,1,...,40,45,2,2,1,2,2,1971,-1,0
2,2,25725,10,2,21,11010,2,1,2,2,...,38,38,4,2,2,1,1,1994,-1,0
3,3,9100,2,2,75,11010,2,2,2,2,...,40,40,1,2,1,2,2,1940,1946,0
4,4,32597,0,1,22,11010,2,2,2,2,...,40,40,2,2,1,2,2,1993,-1,0